{
  "name": "dsh-progress",
  "version": "4.8.4",
  "description": "Floating water-ball progress indicator for DSH web GUI: watches heartbeat/dircount/dirsize progress files, renders a draggable glass ball with metric-colored halo, silver-highlight thresholds and grab-lift drag UX. Version 4.6.26 is the locked release baseline.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "*"
  },
  "license": "MIT",
  "files": [
    "lib",
    "README.md"
  ]
}